MONGODB_URI="mongodb+srv://anh:anh123@cluster0.5sucw2d.mongodb.net/Quizz-App?retryWrites=true&w=majority"
SUPER_SECRET_KEY="strong-random-secret-key"
AWS_ACCESS_KEY_ID=AKIAU6GDWCU4MGFBKJDU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=audio-files-quizz-web
PORT=3000




